# automationnotepad

./: README.md
automationnotepad/: .project  pom.xml
automationnotepad/reports/: AutomationReport.html
automationnotepad/src/test/java/tests/: AppOpen.java  BaseClass.java  CreateMultipleNotes.java  CreateNoteTest.java  DeleteNote.java  EditNoteTest.java  ExtentManager.java  FirstTest.java  Main_File.java  OpenNoteTest.java  SearchNoteTest.java  SortNote.java
automationnotepad/test-output/: emailable-report.html  index.html  testng-results.xml
automationnotepad/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationnotepad/test-output/junitreports/: TEST-tests.FirstTest.xml  TEST-tests.Main_File.xml  TEST-tests.OpenNoteTest.xml
